#!/bin/sh
# this is script-shell for collection result from osaka


clear

# ============================================================================================================
# ============================================================================================================
# VE DO THI SO SANH M1 va M2, Ksi1 va Ksi2
#
# ============================================================================================================
# ============================================================================================================
for i in 1 2
do

# Gan cac bien cua Tu hoa M
if [ $i -eq 1 ]
then
name_y="M"
number_culomn_1=4
number_culomn_2=5
number_culomn_3=3
file_average_dat="average_thermal.dat"
fi

# Gan cac bien cua Ksi
if [ $i -eq 2 ]
then
name_y="Ksi"
number_culomn_1=8
number_culomn_2=9
number_culomn_2=7
file_average_dat="average_thermal.dat"
fi

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 14
set autoscale
set key right top
set pointsize 1
set xlabel "T"
set ylabel "$name_y"
set output "$name_y 1 and $name_y 2 in T.ps"
set title "$name_y in T of BCC F 20.20.4"
plot "$file_average_dat" u 1:$number_culomn_1 t "Plane 1" w p pt 7 lt 3,\
"$file_average_dat" u 1:$number_culomn_2 t "Plane 2" w p pt 9 lt 1,\
"$file_average_dat" u 1:$number_culomn_3 t "Total" w p pt 11 lt -1

EOF
done
# ============================================================================================================
# ============================================================================================================

