!--------------------------!--!-----------------------!
!---------------Programme simulation MC---------------!
!=====================================================!
!--------------------------!--!-----------------------!
'USE_RELAX                 '  YES
'config ini (CONF)         '  BCC
'recharge config (RELOAD)  '  NO
!-----------------------------------------------------!
'conf save                 '  1
'data save                 '  1
!=====================================================!
!--------------------------!--!----!----!-------------!
'natx naty natz            '  20   20   6
'aaa          (A)          '  5.0000
'n_e_itin                  '  1200
!=====================================================!
!--------------------------!--!-----------------------!
'D1                        '  1.0
'D2 (Rcut_e-e)             '  1.0
'D (Numdensity)            '  1.0
!=====================================================!
!--------------------------!--!-----------------------!
'J1v                       '  0.0000
'J1s                       '  0.0000
'J2v                       '  -1.000
'J2s                       '  -1.000
'J3v                       '  -0.26
'J3s                       '  -0.26
!--------------------------!--!-----------------------!
'I0                        '  1.0000
'K0                        '  0.5000
'fieldB                    '  0.0000
'fieldE                    '  1.0000
!=====================================================!
!--------------------------!--!-----------------------!
'n_temp                    '  1
'temp_min                  '  1.5
'temp_max                  '  2.0
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi_reseau_1           '  100000
'n_equi_reseau_2           '  0
'n_average_thermal         '  10000
!-----------------------------------------------------!
'n_equi_elec_1             '  50
'n_equi_elec_2             '  1
'n_trasport_elec           '  1
'n_average_trasport        '  1
!=====================================================!
!=====================================================!
