#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced color "Times-Roman" 25
set autoscale
set key right top
set pointsize 0.8
set xlabel "T"
set ylabel "{/Symbol r}"
set output "R in T.bmp"
plot "average_transport_0.dat" u 1:2 t "D1 = 0.70" w p lt -1 pt 7,\
"average_transport_1.dat" u 1:2 t "D1 = 0.80" w p lt -1 pt 13,\
"average_transport_4.dat" u 1:2 t "D1 = 0.94" w p lt -1 pt 11,\
"average_transport_2.dat" u 1:2 t "D1 = 1.00" w p lt -1 pt 65,\
"average_transport_3.dat" u 1:2 t "D1 = 1.20" w p lt -1 pt 68
EOF

