!--------------------------!--!-----------------------!
!---------------Programme simulation MC---------------!
!=====================================================!
!--------------------------!--!-----------------------!
'energy_time (TEST_EN_TIME)'  NO
'config ini (CONF)         '  BCC
'recharge config (RELOAD)  '  NO
!-----------------------------------------------------!
'conf save                 '  1
'data save                 '  1
!=====================================================!
!--------------------------!--!----!----!-------------!
'natx naty natz            '  20   20   6
'aaa          (A)          '  5.0000
'n_e_itin                  '  0
!=====================================================!
!--------------------------!--!-----------------------!
'D1 (Rcut_e-a)             '  0.8000
'D2 (Rcut_e-e)             '  1.0000
'D (Numdensity)            '  1.0000
!=====================================================!
!--------------------------!--!-----------------------!
'J1v                       '  0.0000
'J1s                       '  0.0000
'J2v                       '  -1.000
'J2s                       '  -1.000
'J3v                       '  -0.260
'J3s                       '  -0.260
!--------------------------!--!-----------------------!
'I0                        '  0.5000
'K0                        '  0.5000
'fieldB                    '  0.0000
'fieldE                    '  1.0000
!=====================================================!
!--------------------------!--!-----------------------!
'n_temp                    '  1
'temp_min                  '  1.32
'temp_max                  '  1.5
!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi_reseau_1           '  500000
'n_equi_reseau_2           '  10
'n_average_thermal         '  500000
!-----------------------------------------------------!
'n_equi_elec_1             '  50
'n_equi_elec_2             '  50
'n_trasport_elec           '  1000
'n_average_trasport        '  800
!=====================================================!
!=====================================================!
